
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise of Castle</title>
    <style>
  

        .containerRise {
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 6em;
            color: #00cc66;
            margin-right: 20px;
        }

        .text {
            font-size: 2em;
            font-weight: bold;
            color: #00cc66;
        }

        .description {
            font-size: 1em;
            color: #00cc66;
        }

        @media (max-width: 768px) {
            .logo {
                font-size: 4em;
            }

            .text {
                font-size: 1.5em;
            }

            .description {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="containerRise">
        <div class="logo">R</div>
        <div>
            <div class="text">Rise of castle (Buy / Sell)</div>
            <div class="description">WE ARE HERE FOR PROVIDING A BUY / SELL METHOD</div>
        </div>
    </div>
</body>
</html>